{
  "name": "@more-nopo/nopo-test-relevance",
  "version": "0.0.2",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@more-nopo/nopo": "^0.3.0",
    "zod": "^3.24.2"
  },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/more-nopo/nopo.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
